APP_NAME="SMC Internal App"
APP_ENV=local
APP_KEY=
IMPERSONATE_KEY=
APP_DEBUG=true
APP_URL=http://localhost

KHANZA_KEY=
KHANZA_IV=
KHANZA_ALGO=
KHANZA_USERKEY=
KHANZA_PASSKEY=

BPJS_CONSID=
BPJS_SECRET=
BPJS_USERKEY=

ROLE_SUPERADMIN_NAME=
DB_CONNECTION=mysql_smc

SIK_DATABASE=sik
SIK_HOST=127.0.0.1
SIK_PORT=3306
SIK_CHARSET=latin1
SIK_COLLATION=latin1_swedish_ci
SIK_USERNAME=root
SIK_PASSWORD=

SMC_DATABASE=smc
SMC_HOST=127.0.0.1
SMC_PORT=3306
SMC_CHARSET=latin1
SMC_COLLATION=latin1_swedish_ci
SMC_USERNAME=root
SMC_PASSWORD=

SISRO_DATABASE=sisro
SISRO_HOST=127.0.0.1
SISRO_PORT=3306
SISRO_CHARSET=latin1
SISRO_COLLATION=latin1_swedish_ci
SISRO_USERNAME=root
SISRO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=360

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SETTINGS_CACHE_ENABLED=true